{
  "name": "captive-portal-bypass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "install": "0.8.4",
    "js-yaml": "3.7.0",
    "nightmare": "2.9.1",
    "npm": "4.1.1",
    "request": "2.79.0"
  }
}
